# nginx.green.conf
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

    events {
        worker_connections  1024;
        }

        http {

        include       mime.types;

        # 443 포트로 접근시 ssl을 적용한 뒤 8082포트로 요청을 전달해주도록 하는 설정.
        server {

        server_name dev.kkini.site;

        location / {

        # GREEN - 8082 포트로 연결합니다.
        proxy_pass http://3.47.167.45:8082;
        proxy_set_header Host $host;

        }

        listen 443 ssl; # managed by Certbot

        ssl_certificate /etc/letsencrypt/live/dev.kkini.site/fullchain.pem; # managed by Cert>
        ssl_certificate_key /etc/letsencrypt/live/dev.kkini.site/privkey.pem; # managed by Ce>
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        }

        # 80 포트로 접근시 443 포트로 리다이렉트 시켜주는 설정
        server {

        return 301 https://$host$request_uri;

        listen 80;
        server_name dev.kkini.site;
        return 404; # managed by Certbot
        }

}